# PhotoCloud

./: .gitignore
PhotoCloud/: .classpath  .project  ReadMe.txt  dump-photocloud-202503210928.sql  package-lock.json  package.json  pom.xml  webpack.config.js
PhotoCloud/components/: App.js  Footer.js  Login.js  Main.js  MainBackup.js  MainSwitch.js
PhotoCloud/components/Menu/: Brand.js  MainMenu.js
PhotoCloud/components/Spinner/: OverlaySpinner.js
PhotoCloud/components/Utils/: NumberFormat.js  RelativeTime.js  ShowPage.js  Utils.js
PhotoCloud/components/wizard/: ExecuteJob.js  FlickrAccountSelect.js  GoogleAccountSelect.js  GoogleSelectAlbum.js  ICloudAlbumWizardPages.js  LocalFolderSelectionPage.js  SelectAlbumsStep.js  SelectICloudAlbumStep.js  SelectSourceStep.js  SelectStagedJobStep.js  SelectTargetStep.js  SetupJob.js
PhotoCloud/src/main/java/com/sga/photocloud/: App.java  GraphTest.java  ICloud.java  TestServlet.java  WebServer.java  s3test.java
PhotoCloud/src/main/java/com/sga/photocloud/auth/: Authorization.java  Security.java
PhotoCloud/src/main/java/com/sga/photocloud/flickr/: FlickrAuth.java  FlickrServlet.java
PhotoCloud/src/main/java/com/sga/photocloud/google/: DbDataStoreFactory.java  GoogleLogin.java  GoogleLoginCallback.java  GoogleServlet.java  TokenListener.java
PhotoCloud/src/main/java/com/sga/photocloud/icloud/: ICloudServlet.java
PhotoCloud/src/main/java/com/sga/photocloud/job/: JobManager.java
PhotoCloud/src/main/java/com/sga/photocloud/local/: LocalFile.java
PhotoCloud/src/main/webapp/: AuthComplete.html  index.html
PhotoCloud/src/main/webapp/css/: App.css  style.css
PhotoCloudCommon/: .classpath  .project  pom.xml
PhotoCloudCommon/src/main/java/com/sga/common/aws/: S3Util.java
PhotoCloudCommon/src/main/java/com/sga/common/configuration/: Configuration.java
PhotoCloudCommon/src/main/java/com/sga/common/dataaccess/: DataAccess.java  DataUtil.java
PhotoCloudCommon/src/main/java/com/sga/common/flickr/: Albums.java  FlickrConnection.java  FlickrInterfaceBase.java  Users.java
PhotoCloudCommon/src/main/java/com/sga/common/generic/: GenericAlbum.java  GenericPhoto.java  ImageUtil.java  JobConfiguration.java  JobWrapper.java  MetadataItem.java  Response.java  Service.java
PhotoCloudCommon/src/main/java/com/sga/common/geocode/: GeoData.java  GeoDataDeserializer.java  Geocoder.java
PhotoCloudCommon/src/main/java/com/sga/common/google/: GoogleAlbum.java  GoogleAlbumItem.java  GoogleAlbumItemList.java  GoogleAlbumRequest.java  GoogleAlbumShareInfo.java  GoogleMediaItemCreateRequest.java  GoogleMediaItemCreateResponse.java  GoogleMediaItemList.java
PhotoCloudCommon/src/main/java/com/sga/common/http/: HttpUtils.java
PhotoCloudCommon/src/main/java/com/sga/common/icloud/sharedphoto/: Derivative.java  ICloudShare.java  Photo.java  SharedPhotoManager.java  WebAsset.java  WebAssetItem.java  WebAssetLocation.java  WebAssetRequest.java
PhotoCloudCommon/src/main/java/com/sga/common/log/: Log.java
PhotoCloudCommon/src/main/java/com/sga/common/oauth/: OauthToken.java  OauthUtil.java
PhotoCloudCommon/src/main/java/com/sga/common/processor/: PhotoProcessor.java  ProcessingResult.java
PhotoCloudCommon/src/main/java/com/sga/common/readers/: DummyReader.java  FlickrReader.java  GooglePhotoReader.java  ICloudSharedAlbumReader.java  IReader.java  LocalFileReader.java  ReaderBase.java
PhotoCloudCommon/src/main/java/com/sga/common/util/: FileConverter.java  HttpStatus.java  InstantConverter.java  JSONMapper.java  LocalDateTimeConverter.java  Regex.java  ReturnValue.java  SHA512.java  Utils.java  WebMethodResult.java  ZonedDateTimeConverter.java
PhotoCloudCommon/src/main/java/com/sga/common/writers/: FlickrWriter.java  GooglePhotoWriter.java  IWriter.java  WriterBase.java
Scheduler/: .classpath  pom.xml
Scheduler/src/main/java/com/sga/scheduler/: SchedulerMain.java
